[ TypeScript ]
- strongly-typed. 프로그램을 시작하기 전에 데이터 타입을 확인하는 언어
- 브라우저에서는 인식하지 못하기 때문에 compile 해주어야 한다.

[ 설치방법 ]
- npx create-react-app my-app --template typescript

[ 확장자 ]
- ts를 사용하나 react에서는 .tsx를 사용한다. index.js => index.tsx

-------------------------------------------------------------------------------
[ interface ]
- typescript에서는 interface를 생성해 받아오는 prop의 데이터타입이 무엇인지 명시해주어야한다.

interface CircleProps{
  bgColor:string;
}

function Circle({bgColor}:CircleProps){
  return <div><Container bgColor={bgColor}/></div>
}

-------------------------------------------------------------------------------
[ 옵셔널 props ]
- 선택적 prop의 데이터 타입 설정.
- interface에서 데이어타입을 지정할 때 prop명에 ?를 추가한다. 

interface CircleProps{
  bgColor:string;         // required
  borderColor?:string;    //  optional
}

-------------------------------------------------------------------------------
[ state ]
- typescript에서 state를 설정할 때 default 값에 따라 그 state의 데이터타입이 고정된다.

const [counter,setCounter] = useState(1); 
setCounter(2);          (o)
setCounter("value");    (x)
setCounter(true);       (x)

- 하지만 데이터 타입이 바뀔 수도 있는 경우에는 useState<타입1 | 타입2>(디폴트값); 이렇게 사용한다.

const [counter,setCounter] = useState<number | string>(1); 
setCounter(2);          (o)
setCounter("value");    (o)
setCounter(true);       (x)

-------------------------------------------------------------------------------
[ Theme ]
1) styled.d.ts 파일을 생성하고 각 색상들에 대한 데이터타입을 명시한다.

  import "styled-components";

  declare module "styled-components" {
    export interface DefaultTheme {
      textColor: string;
      bgColor: string;
    }
  }

2) theme.ts 파일을 생성해 DefaultTheme를 불러온 뒤에 각 색상들을 설정해준다.

  export const darkTheme: DefaultTheme = {
    textColor: "white",
    bgColor: "black",
  };

3) index.js에서 ThemeProvider를 import하고 App컴포넌트를 감싸준다.

  import { ThemeProvider } from "styled-components";
  <ThemeProvider><App/></ThemeProvider>

4) ThemeProvider는 theme이라는 prop을 내려주어야하는데 theme.ts에서 만들어놓은 theme를 import해서 넣어준다.

  import { darkTheme, lightTheme } from "./theme";
  <ThemeProvider theme="darkTheme">

5) ${(props)=> props.theme.(속성)}을 통해 사용한다.

  const Container = styled.div`
    background-color: ${(props) => props.theme.bgColor};
  `;